Please Wait! It takes less than 20 seconds.
Inclusive simulation complete.
Exclusive simulation complete.
Simulation Complete.

L1-D Miss Ratio (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct    2.69%    0.72%    0.59%    0.57%    0.57% 
2-way     0.81%    0.62%    0.58%    0.57%    0.57% 
4-way     0.68%    0.60%    0.57%    0.57%    0.57% 
8-way     0.64%    0.57%    0.57%    0.57%    0.57% 

L1-D Miss Ratio (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct    0.20%    0.19%    0.19%    0.19%    0.19% 
2-way     0.19%    0.19%    0.19%    0.19%    0.19% 
4-way     0.19%    0.19%    0.19%    0.19%    0.19% 
8-way     0.19%    0.19%    0.19%    0.19%    0.19% 

L1-I Miss Ratio (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct    1.47%    0.76%    0.33%    0.33%    0.33% 
2-way     0.80%    0.43%    0.33%    0.32%    0.32% 
4-way     0.45%    0.34%    0.32%    0.32%    0.32% 
8-way     0.40%    0.33%    0.32%    0.32%    0.32% 

L1-I Miss Ratio (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct    0.11%    0.10%    0.10%    0.10%    0.10% 
2-way     0.11%    0.10%    0.10%    0.10%    0.10% 
4-way     0.10%    0.10%    0.10%    0.10%    0.10% 
8-way     0.10%    0.10%    0.10%    0.10%    0.10% 

L2 Inclusive Miss Ratio (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct   21.60%   50.06%   95.91%   98.40%   98.40% 
2-way    46.47%   79.88%   98.66%  100.00%  100.00% 
4-way    75.57%   95.64%   99.63%  100.00%  100.00% 
8-way    82.94%   97.94%  100.00%  100.00%  100.00% 

L2 Inclusive Miss Ratio (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct   90.72%   96.83%   96.99%  100.00%  100.00% 
2-way    95.51%   99.83%  100.00%  100.00%  100.00% 
4-way    99.42%  100.00%  100.00%  100.00%  100.00% 
8-way   100.00%  100.00%  100.00%  100.00%  100.00% 

L2 Exclusive Miss Ratio (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct   21.60%   50.06%   95.91%   98.40%   98.40% 
2-way    46.47%   79.88%   98.66%  100.00%  100.00% 
4-way    75.57%   95.64%   99.63%  100.00%  100.00% 
8-way    82.94%   97.94%  100.00%  100.00%  100.00% 

L2 Exclusive Miss Ratio (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct   90.72%   96.83%   96.99%  100.00%  100.00% 
2-way    95.51%   99.83%  100.00%  100.00%  100.00% 
4-way    99.42%  100.00%  100.00%  100.00%  100.00% 
8-way   100.00%  100.00%  100.00%  100.00%  100.00% 

Number of Memory Block Writes (Inclusive) (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct        0        0        0        0        0 
2-way         0        0        0        0        0 
4-way         0        0        0        0        0 
8-way         0        0        0        0        0 

Number of Memory Block Writes (Inclusive) (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct        0        0        0        0        0 
2-way         0        0        0        0        0 
4-way         0        0        0        0        0 
8-way         0        0        0        0        0 

Number of Memory Block Writes (Exclusive) (block size = 16B)
LRU/16     1024     2048     4096     8192     16384     
Direct        0        0        0        0        0 
2-way         0        0        0        0        0 
4-way         0        0        0        0        0 
8-way         0        0        0        0        0 

Number of Memory Block Writes (Exclusive) (block size = 64B)
LRU/64     1024     2048     4096     8192     16384     
Direct        0        0        0        0        0 
2-way         0        0        0        0        0 
4-way         0        0        0        0        0 
8-way         0        0        0        0        0 
